{
  "name": "component-library-pp",
  "version": "0.1.0",
  "main": "src/index",
  "source": "src/index",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@looker/components": "^4.0.4",
    "@looker/embed-sdk": "^1.8.0",
    "@looker/extension-sdk": "^22.20.0",
    "@looker/extension-sdk-react": "^22.20.0",
    "@looker/filter-components": "1.0.1",
    "@looker/icons": "^1.5.21",
    "@looker/sdk": "^22.20.0",
    "@looker/sdk-rtl": "^21.4.0",
    "@styled-icons/material": "10.34.0",
    "@styled-icons/material-outlined": "10.34.0",
    "@styled-icons/material-rounded": "10.34.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.88",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@types/styled-components": "^5.1.27",
    "@types/styled-system": "^5.1.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@callstack/eslint-config": "^14.0.0",
    "@chromatic-com/storybook": "^1.2.18",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-onboarding": "^8.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-webpack5": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8.4.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^2.2.1",
    "storybook": "^8.0.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "repository": "https://github.com/pp-paciorek/components-library",
  "author": "Jacek Paciorek <jack.paciorek@gmail.com> (https://github.com/booua)",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
